<!doctype html>
<html lang="en" ng-app="seyeya">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <title>Seyeya</title>
    <link rel="stylesheet" href="app.css"/>
</head>
<body fullscreen-routine>
<video id="video" src="" controls vid-routine></video>
<div id="imgz" imgz-routine>
  <div id="img_a" class="img_slide"></div>
  <div id="img_b" class="img_slide"></div>
</div>
<div id="txtz" txtz-routine>
  <div id="txtz_entry_list">

  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.3.8/packaged/jquery.noty.packaged.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script src="api.js"></script>
<script src="imgz.js"></script>
<script src="txtz.js"></script>
<script src="app.js"></script>
</body>
</html>
